<!Doctype html>

<html>
	<head>
		<title>This is my web page.</title>
<style>
	#heading{
		display:flex;
		flex-direction:row;
		background-color:blue;
		color:white;
		padding:10px;
		border:3px solid cyan;
		text-align:center;
		
	}
	body
	{
		background-color:orange;
		margin:0px;
		padding:0px;
	}
	#myLinks{
		display:flex;
		padding:10px;
		background-color:green;
		flex:1;
	}
	#container{
		width:80%;
		margin:auto;
		
		display:flex;
		border:1px solid;
		flex:1;
		flex-direction:column;
	}
	#innerContainer{
		display:flex;
		flex:1;
		flex-direction:row;

	}
	#magic{
		
		flex:1;
		flex-direction:row;
		background-color:yellow;
		padding:10px;
	}
	#title{
		text-align:center;
		margin:auto;
	}
</style>
	</head>
	<body>
	<div id="container">
		<div id="heading">
			<div id=title>
			<h1>Welcome to Vrushali's web page!</h1>
			</div>
		</div>
		<div id="innerContainer">
		<div id="magic">
			<p id="message">Click on the button and see magic!</p>
			<label>Enter your name:</label>
			<input id="name" type=text name="name" value="">
			<h2 id="change"></h2>
			<div id="content">
				<button id="btnMagic">Click Me! </button>
			</div>
		</div>
		<div id="myLinks">
			<h4>Some links...</h4>
			<ul>
				<li><a href="expression.html">Bisection method</a></li>
				<li><a href="tutorial.html">Python keyword break</a></li>
				<li><a href="anything.html">Quotes</a></li>
				<li><a href="flexbox.html">Play with flexbox</a></li>
			</ul>
		</div>
		</div>
	</div>
	<script>
		var btnEl=document.getElementById("btnMagic");
		console.log(btnEl);
		var onClickButton = function()
		{
			var nameEl=document.getElementById("name");
			var headEl=document.getElementById("change");
			console.log(headEl);
			headEl.innerHTML="Hello!<br>Nice to meet you.<br>:)<br>"+nameEl.value;
			btnEl.innerHTML="I am happy you Clicked me!";
		};
		btnEl.addEventListener("click",onClickButton);
	</script>
	</body>

</html>  
