<!Doctype html>
<html>
    <head>
        <style>
            body{
                padding: 0px;
                margin:0px;
            }
            #wrapper{
                display:flex;
                flex-direction: column;
                width:100%;
            }
            #header{
                display:flex;
                flex:1;
                flex-direction: row;
                justify-content: space-between;
                background-color: brown;
                padding: 20px;
            }
            #title{
                display:flex;
                flex:2;
                flex-direction: row;
            }
            #links{
                display:flex;
                flex:1;
                flex-direction: row;
                justify-content: space-evenly;
            }
            #main-content{
                display:flex;
                flex:1;
                background-color: chartreuse;
                
            }
        </style>
    </head>
    <body>
    <div id="wrapper">
        <div id="header">
            
                <div id="title">
                    <span>Vrushali's Portfolio</span>
                </div>
                <div id="links">
                    <div>
                        <span>About me</span>
                    </div>
                    <div>
                        <span>Projects</span>
                    </div>
                    <div>
                        <span>Contact</span>
                    </div>
                    

                </div>
    
        </div>
        <div id="main-content">
            <p>hello</p>
        </div>
    </div>



    </body>
</html>
