<!Doctype html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script> 
   <style>
	body{
		background-color:#131212;
	}
	#Container{
		/*	
		width:50%;
		margin:auto;
		*/
		display:flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	#Header{
		
		padding:20px;
		font-family:sans-serif;
		color:aliceblue;
	}	
	
	button{
		background-color: rgb(20, 83, 20);
		color:aliceblue;
		border: 1px solid rgb(23, 51, 94);
		font-weight: bold;
		padding-left:25px;
		padding-right:25px;
		padding-top:10px;
		padding-bottom:10px;
		margin-top:10px;
	}
	button:hover{
		background-color: rgb(44, 124, 44);
	}	
	#infoPara{
		border-left:1px solid white;
		padding-left:10px;
		color:aliceblue;
		font-family: monospace;
		font-size: 14px;
	}

  </style>
  </head>
  <body>
  <script src="QuotesBookSketch.js"></script>
    <main>
	
	<div id="Container">
	<div>	
	   <div id="Header">
			<h1>Quotes Book.</h1>
		</div>		

	<div id="canvasPosition">
	<!-- Add Canvas here using p5.js -->
	</div>
	<div>
		<button id="infoButton">More Information</button>
	</div>
	</div>
	
	</div>	
 </main>
 <script>
	 let btnEl = document.querySelector("#infoButton");
	btnEl.addEventListener("click",showInfo);
	let state=0;

	function showInfo(){
		
		if(state==0)
			state=1;
		else
			state=0;

		if(state==1){
			console.log("Hello clicked button");
			let parentEl = document.querySelector("#Container");
			let divEl = document.createElement("div");
			divEl.id="infoPara";
			let headEl = document.createElement("h1");
			headEl.innerHTML = "Information about Project";
			let pEl = document.createElement("p");
			pEl.innerHTML = "I made this program when I was learning about</br>"+
			"programming using processing js on Khan Academy."
			+"</br></br>This program is made using HTML,CSS,JS,p5.js";
			
			divEl.appendChild(headEl);
			divEl.appendChild(pEl);
			parentEl.appendChild(divEl);
			btnEl.innerHTML="Hide Information";
		}
		if(state==0){
			
			let divEl = document.querySelector("#infoPara");
			divEl.remove();
			btnEl.innerHTML="Show Information";
		}

	}


 </script>
 </body>
</html>
