<!Doctype html>
<html>
	<head>
		<title>Useful material for 104</title>
		<style>
		body{
			align-content:center;
			background-color:#135b94;
		}

		#container{
			width:80%;
			align:center;
			background-color:green;
			
			margin:auto;
			overflow:auto;
			display:flex;
			flex:1;
			flex-direction:column;
		}
		#heading{
			display:flex;
			font-family:monospace;
			color:white;
			text-align:right;
			
		}
		#headWrapper{
			padding:20px;
			margin:10px;
			
		}

		#main{
			display:flex;
			flex:1;
			flex-direction:row;

		}
		#right{
			color:white;
			background:rgb(233,30,99);
			display:flex;			
			flex:1;
			padding:30px;
			border-left:5px dashed white;
			flex-direction:column;
			font-family:monospace;
			font-size:15px;
			overflow:auto;
		}
		#left{
			background:yellow;
			display:flex;			
			flex:2;
			flex-direction:column;
			padding:30px;
		}
		#footer{
			display:flex;
			flex:1;
			flex-direction:row;
			color:white;
			/*padding:5px;*/
			font-family:monospace;
			font-size:15px;
		}
		#contributors{
			display:flex;
			flex-direction:column;
			flex:1;
			padding:30px;
			/*background:rgb(233,30,99);*/
			border-left:5px dashed white;
			/*border-top:5px dashed white;*/
			/*font-family:monospace;*/
		}
		#info{
			display:flex;
			flex-direction:column;
			flex:2;
			padding:30px;
			/*background:rgb(2,0,155);*/
		}
		span{
			font-weight:bold;
		}
		
		</style>
	</head>
	<body>
		<div id="container">
			
			<div id="headWrapper">
				<h1 id="heading">SC-104 Question Papers and useful resources.</h1>
			</div>
			<div id="main">
			<div id="left">
			<div id="qpapers">
				<h1>Links for previous year question papers:</h1>
				<ul>
						<li><a target="_blank" href="https://drive.google.com/file/d/1bM7rBY-azgw6o-kV_Klygr9-7YoV3dL7/view?usp=sharing">Diagnostic Test </a></li>
						<li><a target="_blank" href="https://drive.google.com/file/d/1bKaPhjN4kjyDSb588uwfkYOLK4S-236Z/view?usp=sharing">SC-104 Test1 </a></li>
						<li><a target="_blank" href="https://drive.google.com/file/d/1I20gwtYuJyYYkbf6wKm1uAhSUeUTd3EA/view?usp=drivesdk">SC-104 Mid Semester 1 Exam</a></li>
						<li><a target="_blank" href="https://drive.google.com/file/d/1HwMvZa0gcDiTegSbFyodxXamfJ09P_dC/view?usp=drivesdk
">SC-104 Mid Semester 2 Exam</a></li>
						<li><a target="_blank" href="https://drive.google.com/file/d/1HtMa3rruTuia2ghRmPVZTTuyPp930OBa/view?usp=drivesdk">SC-104 Mid Semester 3 Exam</a></li>
						<li><a target="_blank" href="https://drive.google.com/file/d/1I6nDAV6ID69tFEqp0igO6d3p6D_jHYVe/view?usp=drivesdk">SC-104 End Semester Exam</a></li>
				</ul>

			</div>

			<div id="websites">
				<h1>List of reference websites:</h1>
				<ul>
					<li><a target="_blank" href="https://www.khanacademy.org/math/calculus-1">Khan Academy</a></li>
					<li><a target="_blank" href="https://www.mathsisfun.com/calculus/index.html">Mathsisfun</a></li>
				</ul>

			</div>	

			<div id="GC">
				<h1>List of graphing calculators:</h1>
				<ul>
					<li><a target="_blank" href="https://www.geogebra.org/calculator">Geogebra</a></li>
					<li><a target="_blank" href="https://www.desmos.com/calculator">Desmos</a></li>
					
				</ul>

			</div>	


			<div id="book">
				<h1>Name of reference books:</h1>
				<ul>
					<li>Calculus and analytic geometry by Thomas and Finney</li>

					<li>Calculus - J. Stewart </li>

					<li><a target="_blank" href="https://www.ck12.org/book/ck-12-calculus/">https://www.ck12.org/book/ck-12-calculus/</a></li>
				</ul>

			</div>
			<div id="favWebsites"> 
				<h1>Link to list of useful websites for programming:</h1>
				<a href="links.html">Click here</a>
			</div>
		</div><!--left-->
		<div id="right">
			
			<div id="homework">
			<h1>Homework</h1>
			<p>
			<div>06/02/2020</div>
			Solve Question 1 from first 2 links of question papers given on left.<br>
			<a href="https://www.khanacademy.org/math/calculus-1/cs1-limits-and-continuity/cs1-strategy-in-finding-limits/a/limit-strategies-flow-chart">Finding limits Flowchart</a>

			</p>
			</div>
			<div id="submission">
				<p>
				Email answers to given homework(in PDF or image format) to Mugdha or Vrushali our email addresses:<br>
				mugdhavdeshmukh1998@gmail.com and vrushali.divekar98@gmail.com<br>
				<span>*You can also send questions which you want us to solve during session.<span>	

				</p>
			</div>
		</div>	
		
		</div><!--main-->
		<div id="footer">
			<div id="info">
				<p>
					This is webpage for SC-104 Problem Solving class<br>
					Check this page for Homework.<br>
					<span>*If you want to improve this website then post pull request on Github.<span><br>
					UserName on github:<a href="https://github.com/vrushali-d/vrushali-d.github.io">vrushali-d</a> 
					
				</p>
				<h2>Thanks to:Mugdha and Abdullah Sir</h2>
			</div>
			<div id="contributors">
				<h2>List of code contributors</h2>
				<ul>
					<li>Suraj</li>
				</ul>
			</div>
		</div>		
		</div>

	</body>




</html>
